<html>
  <head>
    <title>Tests</title>
    <link rel="stylesheet" href="../../styles/sequences.css" media="all" />
    <script type="text/javascript"
      src="../jquery.min.js" ></script>
    <script type="text/javascript"
      src="lrecurse.js" ></script>
    <script>
    $(function(){
      var left_length;
        window.i_node = document.getElementById('0');
        stop_node = document.getElementById('0').childNodes[1].childNodes[1];
        left_length = lrTraverse(i_node,stop_node);
        console.log(left_length[0]);
        });
      </script>
  </head>
  <body>
    <div class="innerseq">
    <table cellpadding="0" cellspacing="0" class="edit_tables">
      <tbody>
        <tr>
          <td id="line_numbers">
            <span class="line_nums">1</span>
            <span class="line_nums">51</span>
            <span class="line_nums">101</span>
            <span class="line_nums">151</span></td>
          <td width="100%">
            <div id="highlight">
              <span class="edit_row" id="0">ATCataCga<span class="highlight">tagg<span class=feature">gaaaattaccccatt</span></span>aggaattacatataCgataggt</span>
              <span class="edit_row" id="1">aaaaccatacagcgctttaccctacatagataaattaccataaatttaCg</span>
              <span class="edit_row" id="2">atagggaaaattaccccattaggaatcctttatatccatacaGataaaag</span>
              <span class="edit_row" id="3">gtataccatcagatacatgatagggaacttcctagctacta</span></div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>
